<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="STM32L_FINAL_FIRMWARE">
  <Target name="STM32L_LORAMAC" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="822" chipName="STM32L151CBT6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="CompileBeforeDebug" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32L151CBT6"/>
          <Define name="STM32L1XX_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00004000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32l151cbtx_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32L_FINAL_FIRMWARE"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../../../../plora/stm32l_final_firmware/stm32l1xx_128.elf;"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="97" name="cmsis_core" path="" type="BasicComponet"/>
  </Components>
  <LocalComponents/>
  <Files>
    <File name="app/source/assembling_data_app.c" path="app/assembling_data_app.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_aes_util.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes_util.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_conf.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_conf.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_tim.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_tim.c" type="1"/>
    <File name="app/source/terminal_app.c" path="app/terminal_app.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_sdio.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_sdio.h" type="1"/>
    <File name="drivers/source/rn2483_drv.c" path="drivers/rn2483_drv.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_rcc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rcc.c" type="1"/>
    <File name="components/startup/system_stm32l1xx.h" path="components/startup/system_stm32l1xx.h" type="1"/>
    <File name="components/cmsis_core/core_cm7.h" path="components/coocox-master/cmsis_core/source/core_cm7.h" type="1"/>
    <File name="app/include/main_app_mac.h" path="app/main_app_mac.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_flash_ramfunc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash_ramfunc.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_lcd.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_lcd.c" type="1"/>
    <File name="components/cmsis_core/arm_const_structs.h" path="components/coocox-master/cmsis_core/source/arm_const_structs.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_syscfg.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_syscfg.c" type="1"/>
    <File name="drivers/include/gpio_drv.h" path="drivers/gpio_drv.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_rcc.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rcc.h" type="1"/>
    <File name="components/cmsis_core/core_sc300.h" path="components/coocox-master/cmsis_core/source/core_sc300.h" type="1"/>
    <File name="drivers/include/eeprom_drv.h" path="drivers/eeprom_drv.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_exti.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_exti.c" type="1"/>
    <File name="std_driver/source/misc.c" path="STM32L1xx_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_crc.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_crc.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_iwdg.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_iwdg.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_dma.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dma.c" type="1"/>
    <File name="components/cmsis_core/core_cm4_simd.h" path="components/coocox-master/cmsis_core/source/core_cm4_simd.h" type="1"/>
    <File name="app/include/logger_app.h" path="app/logger_app.h" type="1"/>
    <File name="app/include/terminal_app.h" path="app/terminal_app.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_iwdg.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_iwdg.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_rtc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_rtc.c" type="1"/>
    <File name="components/startup/system_stm32l1xx.c" path="components/startup/system_stm32l1xx.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_dma.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dma.h" type="1"/>
    <File name="components/cmsis_core/core_cm0plus.h" path="components/coocox-master/cmsis_core/source/core_cm0plus.h" type="1"/>
    <File name="drivers/source/uart_drv.c" path="drivers/uart_drv.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_crc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_crc.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_tim.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_tim.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_rtc.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_rtc.h" type="1"/>
    <File name="components/cmsis_core/core_sc000.h" path="components/coocox-master/cmsis_core/source/core_sc000.h" type="1"/>
    <File name="components/startup" path="" type="2"/>
    <File name="std_driver/include/misc.h" path="STM32L1xx_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_wwdg.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_wwdg.h" type="1"/>
    <File name="app/source" path="" type="2"/>
    <File name="app/source/conversions_app.c" path="app/conversions_app.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_aes.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_aes.h" type="1"/>
    <File name="drivers" path="" type="2"/>
    <File name="components/cmsis_core/core_cmSimd.h" path="components/coocox-master/cmsis_core/source/core_cmSimd.h" type="1"/>
    <File name="app/source/main_app_mac.c" path="app/main_app_mac.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_pwr.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_pwr.h" type="1"/>
    <File name="components/cmsis_core/core_cm3.h" path="components/coocox-master/cmsis_core/source/core_cm3.h" type="1"/>
    <File name="app/source/logger_app.c" path="app/logger_app.c" type="1"/>
    <File name="std_driver" path="" type="2"/>
    <File name="app/include/main_app_terminal.h" path="app/main_app_terminal.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_dbgmcu.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dbgmcu.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_opamp.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_opamp.h" type="1"/>
    <File name="app/include" path="" type="2"/>
    <File name="std_driver/include/stm32l1xx_usart.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_usart.h" type="1"/>
    <File name="drivers/source/delay_drv.c" path="drivers/delay_drv.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_dbgmcu.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dbgmcu.c" type="1"/>
    <File name="components/cmsis_core/core_cm4.h" path="components/coocox-master/cmsis_core/source/core_cm4.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_adc.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_adc.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_opamp.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_opamp.c" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="app" path="" type="2"/>
    <File name="std_driver/source/stm32l1xx_usart.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_usart.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_gpio.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_gpio.h" type="1"/>
    <File name="app/include/conversions_app.h" path="app/conversions_app.h" type="1"/>
    <File name="drivers/include/uart_drv.h" path="drivers/uart_drv.h" type="1"/>
    <File name="components/cmsis_core/core_cmInstr.h" path="components/coocox-master/cmsis_core/source/core_cmInstr.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_adc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_adc.c" type="1"/>
    <File name="drivers/source/gpio_drv.c" path="drivers/gpio_drv.c" type="1"/>
    <File name="components/cmsis_core/core_cmFunc.h" path="components/coocox-master/cmsis_core/source/core_cmFunc.h" type="1"/>
    <File name="components/cmsis_core" path="" type="2"/>
    <File name="std_driver/source/stm32l1xx_gpio.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_gpio.c" type="1"/>
    <File name="components/cmsis_core/arm_common_tables.h" path="components/coocox-master/cmsis_core/source/arm_common_tables.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_spi.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_spi.h" type="1"/>
    <File name="drivers/include/board_defines.h" path="drivers/board_defines.h" type="1"/>
    <File name="drivers/source/eeprom_drv.c" path="drivers/eeprom_drv.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_lcd.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_lcd.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_sdio.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_sdio.c" type="1"/>
    <File name="drivers/include/exti_drv.h" path="drivers/exti_drv.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_spi.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_spi.c" type="1"/>
    <File name="drivers/source" path="" type="2"/>
    <File name="app/include/assembling_data_app.h" path="app/assembling_data_app.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_dac.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_dac.h" type="1"/>
    <File name="components/startup/startup_stm32l151xb.s" path="components/startup/startup_stm32l151xb.s" type="1"/>
    <File name="std_driver/include/stm32l1xx_i2c.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_i2c.h" type="1"/>
    <File name="drivers/include" path="" type="2"/>
    <File name="drivers/source/rtc_drv.c" path="drivers/rtc_drv.c" type="1"/>
    <File name="app/source/main_app_terminal.c" path="app/main_app_terminal.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_aes.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_aes.c" type="1"/>
    <File name="std_driver/source" path="" type="2"/>
    <File name="std_driver/source/stm32l1xx_comp.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_comp.c" type="1"/>
    <File name="components/cmsis_core/core_cm0.h" path="components/coocox-master/cmsis_core/source/core_cm0.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_flash.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_flash.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_exti.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_exti.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_i2c.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_i2c.c" type="1"/>
    <File name="std_driver/source/stm32l1xx_pwr.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_pwr.c" type="1"/>
    <File name="drivers/include/rtc_drv.h" path="drivers/rtc_drv.h" type="1"/>
    <File name="drivers/include/rn2483_drv.h" path="drivers/rn2483_drv.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_fsmc.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_fsmc.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_syscfg.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_syscfg.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_fsmc.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_fsmc.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_dac.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_dac.c" type="1"/>
    <File name="std_driver/include" path="" type="2"/>
    <File name="drivers/source/exti_drv.c" path="drivers/exti_drv.c" type="1"/>
    <File name="std_driver/include/stm32l1xx_flash.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_flash.h" type="1"/>
    <File name="std_driver/source/stm32l1xx_wwdg.c" path="STM32L1xx_StdPeriph_Driver/src/stm32l1xx_wwdg.c" type="1"/>
    <File name="drivers/include/delay_drv.h" path="drivers/delay_drv.h" type="1"/>
    <File name="components" path="" type="2"/>
    <File name="components/startup/stm32l1xx.h" path="components/startup/stm32l1xx.h" type="1"/>
    <File name="std_driver/include/stm32l1xx_comp.h" path="STM32L1xx_StdPeriph_Driver/inc/stm32l1xx_comp.h" type="1"/>
    <File name="components/cmsis_core/arm_math.h" path="components/coocox-master/cmsis_core/source/arm_math.h" type="1"/>
  </Files>
  <Bookmarks/>
</Project>